---
env :
    PATH : /util/bin:/usr/kerberos/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
    PERL5LIB : /util/lib/perl
clusters :
    devarch:
        - devarch11
        - devarch12
commands :
    ls : ls
    env : env
    yars_start : 'yars start'
    yars_stop : 'yars stop'
    config_init_devarch : 'git clone acpsdev2:/cm/git/config/config-devarch etc'
    config_show : 'cat etc/*'
    config_update : 'cd etc && git pull'
    config_destroy : 'rm -rf etc'

